digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="is_female <= 0.5\ngini = 0.473\nsamples = 498\nvalue = [307, 191]", fillcolor="#f5cfb4"] ;
1 [label="fare <= 18.275\ngini = 0.295\nsamples = 323\nvalue = [265, 58]", fillcolor="#eb9d64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 7.835\ngini = 0.184\nsamples = 205\nvalue = [184, 21]", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="passenger_id <= 36.5\ngini = 0.17\nsamples = 203\nvalue = [184, 19]", fillcolor="#e88e4d"] ;
2 -> 4 ;
5 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
4 -> 5 ;
6 [label="gini = 0.149\nsamples = 198\nvalue = [182, 16]", fillcolor="#e78c4a"] ;
4 -> 6 ;
7 [label="passenger_id <= 164.5\ngini = 0.43\nsamples = 118\nvalue = [81, 37]", fillcolor="#f1bb93"] ;
1 -> 7 ;
8 [label="sibsp <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [25, 3]", fillcolor="#e89051"] ;
7 -> 8 ;
9 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="age <= 5.5\ngini = 0.47\nsamples = 90\nvalue = [56, 34]", fillcolor="#f5ceb1"] ;
7 -> 11 ;
12 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
11 -> 12 ;
13 [label="gini = 0.447\nsamples = 83\nvalue = [55, 28]", fillcolor="#f2c19e"] ;
11 -> 13 ;
14 [label="class_Third <= 0.5\ngini = 0.365\nsamples = 175\nvalue = [42, 133]", fillcolor="#78bced"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="age <= 3.0\ngini = 0.081\nsamples = 94\nvalue = [4, 90]", fillcolor="#42a1e6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="passenger_id <= 205.0\ngini = 0.062\nsamples = 93\nvalue = [3, 90]", fillcolor="#40a0e6"] ;
15 -> 17 ;
18 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]", fillcolor="#67b4eb"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="fare <= 23.912\ngini = 0.498\nsamples = 81\nvalue = [38, 43]", fillcolor="#e8f4fc"] ;
14 -> 20 ;
21 [label="age <= 35.0\ngini = 0.476\nsamples = 69\nvalue = [27, 42]", fillcolor="#b8dcf6"] ;
20 -> 21 ;
22 [label="gini = 0.455\nsamples = 63\nvalue = [22, 41]", fillcolor="#a3d2f3"] ;
21 -> 22 ;
23 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
21 -> 23 ;
24 [label="passenger_id <= 48.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
}
